buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'robolectric'

repositories {
    mavenCentral()
}

/**
 * Get the version code from command line param
 *
 * @return int If the param -PversionCode is present then return int value or -1
 */
def setVersionCode = { ->

    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    println "VersionCode is set to $code"
    return code
}

def setVersionName = { ->

    def code = project.hasProperty('versionName') ? versionName : "0.0.0"
    println "VersionName is set to $code"
    return code
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode setVersionCode()
        versionName setVersionName()
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
    robolectricCompile group: 'org.robolectric', name: 'robolectric', version: '2.+'
    robolectricCompile group: 'junit', name: 'junit', version: '4.+'
}


