# android-part3

./: README.md  settings.gradle  wercker.yml
AndroidPart3/: build.gradle
AndroidPart3/src/main/: AndroidManifest.xml
AndroidPart3/src/main/java/com/example/androidpart3/: MainActivity.java
AndroidPart3/src/main/java/com/example/androidpart3/tests/: MainActivityTest.java
AndroidPart3/src/main/res/values/: strings.xml
AndroidPart3/src/test/java/com/example/androidpart3/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
